<!DOCTYPE html>
<html>
<head>
    <title>jQuery.riverdance.js</title>
    <link rel="stylesheet" href="rsc/prism.css">
    <script src="rsc/jquery-1.11.0.min.js"></script>
    <script src="src/jquery.riverdance.js"></script>
    <script src="rsc/prism.js" data-manual></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            padding-top: 50px;
            background-color: #fff;
            text-align: center;
        }

        h1 {
            font-family: Georgia;
        }

        p {
            text-align: center;
        }

        pre {
            text-align: left;
        }

        #test {
            font-size: 50px;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>

    <script>
        var syntax = function(id) {

            var css = $("#css-"+id);
            $('code.language-css').html(css.text());

            var js  = $("#js-"+id);
            $('code.language-javascript').html(js.text());

            Prism.highlightAll();

        };
    </script>

    <style id="css-opacity">
        .opacity {
            -webkit-transition: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            transition: opacity 0.2s;
        }
        .opacity-high {
            opacity: 1;
        }
        .opacity-low {
            opacity: .5;
        }

    </style>
    <script id="js-opacity">
        var opacity = function(){
            $('#test').riverdance({
                cls: "opacity",
                stages: ["opacity-high","opacity-low", "opacity-high"]
            });
        };
    </script>

    <style id="css-flip">
        .flip {
            transform-style: preserve-3d;
            -webkit-transition:  -webkit-transform 0.4s;
            -moz-transition:  -moz-transform 0.4s;
            -o-transition:  -o-transform 0.4s;
            transition:  transform 0.4s;
        }

        .flip-active {
            -webkit-transform: rotateY(90deg);
            -moz-transform: rotateY(90deg);
            -ms-transform: rotateY(90deg);
            -o-transform: rotateY(90deg);
            transform: rotateY(90deg);
        }

        .flip-high {
            -webkit-transition:  -webkit-transform 0s;
            -moz-transition:  -moz-transform 0s;
            -o-transition:  -o-transform 0s;
            transition:  transform 0s;
            -webkit-transform: rotateY(270deg);
            -moz-transform: rotateY(270deg);
            -ms-transform: rotateY(270deg);
            -o-transform: rotateY(270deg);
            transform: rotateY(270deg);
        }

        .flip-leave {
            -webkit-transition:  -webkit-transform 0.4s;
            -moz-transition:  -moz-transform 0.4s;
            -o-transition:  -o-transform 0.4s;
            transition:  transform 0.4s;
            -webkit-transform: rotateY(360deg);
            -moz-transform: rotateY(360deg);
            -ms-transform: rotateY(360deg);
            -o-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    </style>
    <script id="js-flip">
        var flip = function(){
            $('#test').riverdance({
                cls: "flip",
                stages: ["flip-active","flip-high", "flip-leave"]
            });
        };
    </script>


    <style id="css-underline">
        .under {
            text-decoration: underline;
        }
    </style>

    <script id="js-underline">
        var underline = function(){
            $('#test').riverdance({
                cls: "under"
            });
        };
    </script>

    <style id="css-snake">
        .snake {
            -webkit-transition:  -webkit-transform 0.2s;
            -moz-transition:  -moz-transform 0.2s;
            -o-transition:  -o-transform 0.2s;
            transition:  transform 0.2s;
            position: relative;
        }

        .snake-active {
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            -o-transform: translateY(-10px);
            transform: translateY(-10px);
        }

        .snake-leave {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }

    </style>
    <script id="js-snake">
        var snake = function(){
            $('#test').riverdance({
                cls: "snake",
                stages: ["snake-active","snake-leave"]
            });
        };
    </script>
</head>
<body>
    <h1>jQuery.riverdance.js</h1>
    <p>jQuery plugin for running css animations on each letter in a text</p>
    <p>
        <button onclick="underline(); syntax('underline');">Underline</button>
        <button onclick="snake(); syntax('snake');">Snake</button>
        <button onclick="flip(); syntax('flip');">Flip</button>
        <button onclick="opacity(); syntax('opacity');">Opacity</button>
    </p>

    <p id="test">Lorem ipsum</p>

    <pre><code class="language-css"></code></pre>
    <pre><code class="language-javascript"></code></pre>
</body>
</html>